{
  "name": "restgo",
  "version": "0.0.54",
  "scripts": {
    "serve": "nodemon --exec go run ./cmd/serve/main.go --ext go",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install"
  },
  "devDependencies": {
    "husky": "^8.0.3",
    "nodemon": "^3.0.1"
  }
}
